digitalservicebund/bump-chainguard-digest/action.yml
name: "Bump chainguard digest"
description: "Bumps digests of chainguard images. For nightly jobs."

inputs:
  image_name:
    required: true
    description: "Name of the image to check for (e.g. nginx)."
  file_path:
    required: true
    description: "Path to the file where the image is located (e.g frontend/Dockerfile)."
  github_token:
    required: true
    description: "GitHub token for pushing changes."
  branch:
    required: false
    default: "main"
    description: "Branch to push the changes to."


runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6
    - name: Construct full image name for ${{ inputs.image_name }}
      shell: bash
      run: |
        set -ex
        echo "FULL_IMAGE_NAME=cgr.dev/chainguard/${{ inputs.image_name }}:latest" >> $GITHUB_ENV
    - name: Pull latest image
      shell: bash
      run: |
        set -ex
        docker pull $FULL_IMAGE_NAME
    - name: Get newest digest
      shell: bash
      run: |
        set -ex
        echo "IMAGE_DIGEST=$(docker inspect --format='{{index .RepoDigests 0}}' $FULL_IMAGE_NAME | cut -d'@' -f2)" >> $GITHUB_ENV
    - name: Update digests in the repository
      shell: bash
      run: |
        set -ex
        sed -i -E "s|(${{ inputs.image_name }}@)[^ ]*|\1$IMAGE_DIGEST|g" ${{ inputs.file_path }}
    - name: Commit and push changes
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      run: |
        set -ex
        git config user.name "${{ github.workflow }}"
        # This email identifies the commit as GitHub Actions - see https://github.com/orgs/community/discussions/26560
        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
        
        if [[ ${{inputs.branch}} != 'main' ]]; then
          git checkout -B ${{ inputs.branch }}
        fi
        
        git add ${{ inputs.file_path }}
        
        if ! git diff-index --cached --quiet HEAD; then
          git commit -m "Bump chainguard image for ${{ inputs.image_name }}"
          git push origin ${{ inputs.branch }} --force
          echo "HAS_CHANGES=true" >> $GITHUB_ENV
        else
          echo "No changes detected. Skipping push and PR."
          echo "HAS_CHANGES=false" >> $GITHUB_ENV
        fi
    - name: Create PR for branch ${{ inputs.branch }}
      if: ${{ inputs.branch != 'main' && env.HAS_CHANGES == 'true' }}
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      run: |
        set -ex
        PR_EXISTS=$(gh pr list --head ${{ inputs.branch }} --json number --jq '.[0].number')
          
        if [ -z "$PR_EXISTS" ]; then
          gh pr create --title "Bump chainguard image for ${{ inputs.image_name }}" --fill --base main --head ${{ inputs.branch }}
        else
          echo "PR already exists for ${{ inputs.branch }}. GitHub will update it automatically."
        fi

digitalservicebund/ris-search/.github/workflows/update-chainguard-image-version-cronjob.yml
- name: Bump chainguard/jre image
  uses: digitalservicebund/bump-chainguard-digest@937cc7a12750bfd06419f32cabcaa79a37f32705 # v1.1.3
  with:
    image_name: jre
    file_path: backend/Dockerfile.prod
    github_token: ${{ github.token }}
    branch: bump-chaingurad-jre-image-version

digitalservicebund/ris-pdf-printservice/.github/workflows/bump-chainguard-image.yml
- name: bump python image
  uses: digitalservicebund/bump-chainguard-digest@937cc7a12750bfd06419f32cabcaa79a37f32705
  with:
    image_name: python:last
    file_path: Dockerfile
    github_token: ${{ github.token }}
    branch: 'bump-python-image'

digitalservicebund/ris-pdf-printservice/.github/workflows/bump-chainguard-image.yml
- name: bump python-dev image
  uses: digitalservicebund/bump-chainguard-digest@937cc7a12750bfd06419f32cabcaa79a37f32705
  with:
    image_name: python:last-dev
    file_path: Dockerfile
    github_token: ${{ github.token }}
    branch: 'bump-python-dev-image'